<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Login - Ideia Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/styleguide.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/telas.css">
</head>

<body>
  <div class="background-container">
    <video class="background-video" autoplay muted loop>
      <source src="movie/fundoEstrelado1.mp4" type="video/mp4">

    </video>
    <img class="logo-login" src="img/idea-space-logo-branca.png" alt="Logo Ideia Space">
  
    <div class="login-container">
      <div class="caixa-login">
        <div class="text-wrapper-7">LOGIN</div>
        <form>
          <input type="email" class="campo-de-texto" placeholder="Seu E-mail">
          <input type="password" class="campo-de-texto" placeholder="Sua Senha">
        </form>
        <a href="home.html">
  <button class="botao-entrar">ENTRAR</button>
</a>
        <a href="/professor/painel.html"><div class="text-wrapper-11">É PROFESSOR? CLIQUE AQUI</div></a>
        <a href="#"><div class="text-wrapper-12">ESQUECI MINHA SENHA</div></a>
      </div>
    </div>

  <div class="rodape">
    <div>
      <a href="https://www.instagram.com/ideiaspace" target="_blank" rel="noopener noreferrer">
        <div class="text-wrapper-4">Instagram</div>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <div class="text-wrapper-5">WhatsApp</div>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <div class="text-wrapper-6">E-mail</div>
      </a>
    </div>
    <img class="img" src="img/idea-space-logo-branca.png" alt="Logo Rodapé" />
    <p class="a-educa-o-a-arma">
      "A educação é a arma mais poderosa para mudar o mundo."<br />Nelson Mandela
    </p>
  </div>
</body>
</html>